{
  "name": "request-header-parser-microservice",
  "version": "0.0.2",
  "description": "API project for freeCodeCamp",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p build:*",
    "build:css": "npx tailwindcss -i ./public/input.css -o ./public/output.css --watch",
    "build:index": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-headerparser.git"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/boilerplate-project-headerparser#readme",
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "keywords": [
    "freeCodeCamp",
    "node",
    "express"
  ],
  "license": "MIT"
}
